<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-DynamicFieldConfigItem</Name>
    <Version>6.0.7</Version>
    <ChangeLog Version="6.0.7" Date="2020-10-09 11:03:58 +0200">Fixes issue - ordered and all additional df values.</ChangeLog>
    <ChangeLog Version="6.0.6" Date="2020-10-07 16:04:11 +0200">Fixed issue #8: Configured additional dynamic fields will now be set empty if config item does not contain data for them (follow-up fix).</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2020-09-09 15:39:10 +0200">Fixed issue #8: Configured additional dynamic fields will now be set empty if config item does not contain data for them.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2020-09-09 15:08:11 +0200">Fixed issue #8: Configured additional dynamic fields will now be set empty if config item does not contain data for them.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2020-07-10 10:32:06 +0200">Added support for setting additional dynamic fields.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2019-09-24 17:53:45 +0200">Improved code comment about empty dynamic field value.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2019-06-24 14:08:14 +0200">Dynamic fields of type 'config item' now can be configured to only show config items in certain deployment states. Added config item link type and direction to dynamic field config.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2019-03-05 16:34:20 +0100">Ported to OTRS6</ChangeLog>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.63">Znuny4OTRS-Repo</PackageRequired>
    <PackageRequired Version="6.0.11">GeneralCatalog</PackageRequired>
    <PackageRequired Version="6.0.11">ITSMCore</PackageRequired>
    <PackageRequired Version="6.0.11">ITSMConfigurationManagement</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Adds dynamic field types for config items.</Description>
    <Description Lang="de">Ergänzt dynamische Feldtypen für Config-Items.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/Znuny4OTRSDynamicFieldConfigItem.xml"/>
        <File Permission="660" Location="Kernel/Language/de_Znuny4OTRSDynamicFieldConfigItem.pm"/>
        <File Permission="660" Location="Kernel/Modules/AdminDynamicFieldConfigItem.pm"/>
        <File Permission="660" Location="Kernel/Modules/Znuny4OTRSDynamicFieldConfigItemAJAX.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AdminDynamicFieldConfigItem.tt"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AdminDynamicFieldConfigItem/Config.tt"/>
        <File Permission="660" Location="Kernel/System/DynamicField/Driver/ConfigItem.pm"/>
        <File Permission="660" Location="Kernel/System/DynamicField/Driver/ConfigItemDropdown.pm"/>
        <File Permission="660" Location="Kernel/System/DynamicField/Driver/ConfigItemMultiselect.pm"/>
        <File Permission="660" Location="Kernel/System/Ticket/Event/Znuny4OTRSDynamicFieldConfigItemAdditionalDFStorage.pm"/>
        <File Permission="660" Location="Kernel/System/Ticket/Event/Znuny4OTRSDynamicFieldConfigItemTicketLink.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRSDynamicFieldConfigItem.pm"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSDynamicFieldConfigItem/System/Ticket/Event/Znuny4OTRSDynamicFieldConfigItemAdditionalDFStorage.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSDynamicFieldConfigItem/System/Ticket/Event/Znuny4OTRSDynamicFieldConfigItemTicketLink.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSDynamicFieldConfigItem/System/Znuny4OTRSDynamicFieldConfigItem.t"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.Admin.Znuny4OTRSDynamicFieldConfigItem.js"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Znuny4OTRSDynamicFieldConfigItem.js"/>
        <File Permission="660" Location="var/packagesetup/Znuny4OTRSDynamicFieldConfigItem.pm"/>
    </Filelist>
    <CodeUninstall Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::Znuny4OTRSDynamicFieldConfigItem')->CodeUninstall();
    ]]></CodeUninstall>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::Znuny4OTRSDynamicFieldConfigItem')->CodeInstall();
    ]]></CodeInstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::Znuny4OTRSDynamicFieldConfigItem')->CodeUpgrade();
    ]]></CodeUpgrade>
    <CodeUpgrade Type="post" Version="6.0.2"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::Znuny4OTRSDynamicFieldConfigItem')->CodeUpgradeFromLowerThan602();
    ]]></CodeUpgrade>
    <CodeUpgrade Type="post" Version="6.0.8"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::Znuny4OTRSDynamicFieldConfigItem')->CodeUpgradeFromLowerThan608();
    ]]></CodeUpgrade>
    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::Znuny4OTRSDynamicFieldConfigItem')->CodeReinstall();
    ]]></CodeReinstall>
</otrs_package>
