<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-DynamicFieldConfigItem</Name>
    <Version>5.0.1</Version>
    <ChangeLog Version="5.0.1" Date="2017-08-10 16:08:26 +0200">Initial release 5.0.x.</ChangeLog>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="5.0.46">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to create dynamic fields for config items.</Description>
    <Description Lang="de">Dieses Paket enthält die Funktionalität um ein dynamisches Feld für ConfigItems anzulegen.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSDynamicFieldConfigItem.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSDynamicFieldConfigItem.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminDynamicFieldConfigItem.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AdminDynamicFieldConfigItem.tt"/>
        <File Permission="644" Location="Kernel/System/DynamicField/Driver/ConfigItem.pm"/>
        <File Permission="644" Location="Kernel/System/DynamicField/Driver/ConfigItemDropdown.pm"/>
        <File Permission="644" Location="Kernel/System/DynamicField/Driver/ConfigItemMultiselect.pm"/>
    </Filelist>
</otrs_package>
